<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Portfolio website</title>

  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .styled-paragraph1 {
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    line-height: 1.8;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    width: 65%;
    color: black;
  }

  .headings {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    line-height: 5.9;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgb(245, 229, 199);
    width: 35%;
    background: linear-gradient(-45deg,black,blue);
    color: white;
  }
  .headings :hover{
    opacity: 0.5;
    color:black;
  }
</style>

<body>
  <div class="portfolio-container">
    <div class="headings">
      <h1>Blooger Website</h1>
      <h1>Gym Website </h1>
      <h1>Online Food Delivery </h1>
      <h1>My Own portfolio</h1>
    </div>
    <p class="styled-paragraph1">
      - This is a website created by HTML ,CSS,JAVASCRIPT,PHP,PYTHON as a backend.
      Where i had gone for traveling the image of this picture is and some important information is given in this website.
      The best part of that website is the responsive and attractive website.
      <br>-This website is of gym.In which the frontend of the website is made of HTML,CSS,JAVASCRIPT and the backcend of this website is made up of
      python and mongodb.this website is useful for who is searching the jym.
      The detail information of ENZYEEFIT jym is present in this website.
      <br>-Created a dynamic food delivery website ,optimizing efficiency and user experience.
      Implemented seamless order processing ,real time tracking and secure payment
      integration.
      <br>-This web portal created using HTML , CSS , JAVASCRIPT , PHP, bootstrap
      My all information is contain in this portfolio.
      This portfolio is a dynamic website and user friendly.
      This website is created by only Html and CSS language.
    </p>


  </div>
  </div>
</body>

</html>